FlightSimulatorApp/controls/Map.xaml

<UserControl x:Class="FlightSimulatorApp.controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:FlightSimulatorApp.controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="myMap"  CredentialsProvider="Ojf89AOVg7IOYrdrlNSn~_N_jwFAh-owk-Rp7xS74TQ~AsYIbz6gA7Sh24gHiJMfvaFHvftwsW6ttNX7THPqhERD--MxrHy14s9VbAePcRbT" 
               Center="31.783333,35.216667" ZoomLevel="1" Margin="0,0,-1,-0.4" >
            <Canvas Width="5" Height="8" x:Name="plane"
              m:MapLayer.Position="{Binding VM_PositionInfo, Mode=OneWay}"
              m:MapLayer.PositionOrigin="BottomCenter" Opacity="0.7">
                <Image x:Name="plane_loc" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="18" Source="plane_icon.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="plane_angle" Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </m:Map>
        <Label x:Name="invalid_label" Content="" HorizontalAlignment="Left" Margin="529,-34,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Width="268" Height="34"/>
    </Grid>
</UserControl>