FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow" ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.913" Width="1268.317"
             WindowStartupLocation="CenterOwner">

    <Grid Margin="0,0,0.8,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2E2E" Offset="0.333"/>
                <GradientStop Color="#FF77ACE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="network_config" Content="Connect" HorizontalAlignment="Left" Margin="285,63,0,0" VerticalAlignment="Top" Width="101" Height="34" Click="Network_config_MouseClick"/>
        <Label x:Name="status_label" Content="Status" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" Height="34" Width="65" RenderTransformOrigin="0.394,0.403" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="disconnect_button" Content="Disconnect" HorizontalAlignment="Left" Height="34" Margin="417,63,0,0" VerticalAlignment="Top" Width="100" Click="Disconnect_button_Click"/>
        <Viewbox HorizontalAlignment="Stretch" Height="Auto" Margin="782,0,-0.2,0.2" VerticalAlignment="Stretch" Width="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox HorizontalAlignment="Stretch" Margin="50,15" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                    <Controls:DashBoard2 x:Name="dashBoard" BorderBrush="#FF5D5D5D" BorderThickness="3"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="469">
                    <Controls:MainController x:Name="mainController" Height="576" Width="926"/>
                </Viewbox>
            </StackPanel>
        </Viewbox>
        <Viewbox Margin="35,127,483.8,-16.8">
            <DockPanel>
                <Viewbox HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                    <Controls:Map x:Name="map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="348" Width="795"/>
                </Viewbox>
            </DockPanel>
        </Viewbox>
        <Label x:Name="ip_lable" Content="IP" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="port_lable" Content="PORT" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="status2_label" Content="disconnected" HorizontalAlignment="Left" Margin="89,112,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Background="#FFFDFDFD" BorderThickness="2" Width="428" Height="38" BorderBrush="#FF606060"/>
        <TextBox x:Name="ip_textbox" Text="{Binding VM_ip, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="87,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="port_textbox" Text="{Binding VM_port, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="87,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" />
    </Grid>
</Window>